{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        },
        "admin": {
            "root": "admin",
            "routePrefix": "/admin",
            "buildCommand": "npm run build",
            "outputDirectory": "dist",
            "devCommand": "npm run dev",
            "installCommand": "npm install"
        }
    }
}